<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .progress {
        width: 50%;
        height: 10px;
        background-color: #ececec;
        margin-bottom: 10px;
      }
      .progress-fill {
        height: 100%;
        background-color: #4f4ff1;
      }
      html {
        font-size: 20px;
        font-weight: 300;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      header {
        padding: 1rem;
        margin: 1rem 0;
      }
      p {
        margin: 1rem;
        padding: 1rem;
        border: 1px solid #999;
      }
      #box {
        background-color: cornflowerblue;
        width: 1rem;
        height: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="progress">
      <div class="progress-fill" id="progressFill"></div>
    </div>
    <button id="start">start</button>
    <button id="stop">stop</button>
    <button id="reset">reset</button>
    <p id="output"></p>
    <p id="box"></p>
    <script>
      let output = document.getElementById("output");
      let box = document.getElementById("box");
      let number = 0;
      let xpos = 0;
      function paint() {
        number++;
        output.textContent = number;

        if (number < 300) {
          requestAnimationFrame(paint);
        }
      }

      function move(timmy) {
        // console.log("timmy", timmy);
        if (timmy) {
          let diff = timmy - number;
          console.log("frame", diff);
          number = timmy; //highResTimeStamp
        }
        xpos = xpos + 5;
        box.style.transform = `translateX(${xpos}px)`;
        let ww = document.body.clientWidth - 100;
        if (xpos < ww) {
          requestAnimationFrame(move);
        }
      }

      window.requestAnimationFrame(move);
    </script>
    <script src="./app.js"></script>
  </body>
</html>
