<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../../logo.svg" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="app.js" type="module"></script>
    <script src="../../helpers/header.js" type="module"></script>
    <link rel="stylesheet" href="style.css" />
    <style>
      p {
        margin: 0.25rem 0;
      }

      .main-comment {
        padding: 5px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }

      .comment-text[contenteditable="true"] {
        outline: 1px solid #ccc;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
      }

      .sub-comments {
        margin-left: 2rem;
      }

      button {
        margin: 0 10px;
      }

      input {
        display: block;
        margin: 0.5rem 0;
      }

      textarea {
        resize: none;
      }

      #commentContainer > .comment:first-child > .main-comment:first-child {
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="commentContainer"></div>
    </div>
  </body>
</html>
